# MyLibary

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/shopping/hlhj/com/myarr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.java
app/src/main/java/shopping/hlhj/com/myarr/: FgmAty.java  MainActivity.java  PagerAdp.java
app/src/main/res/layout/: aty_fgm.xml  aty_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/shopping/hlhj/com/myarr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/shopping/hlhj/com/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/shopping/hlhj/com/mylibrary/: ActivityCollector.java  BaseActivity.java  BasePresenter.java  BaseView.java  HeaderGridView.java  HorizontalListView.java  MyGridView.java  PermissionsResultListener.java
mylibrary/src/main/java/shopping/hlhj/com/mylibrary/Tool/: AndroidUtils.java  BiliDanmukuParser.java  ClassTools.java  DanmakuVDPlayer.java  FastBlurUtil.java  FullyGridLayoutManager.java  GlideUtil.kt  JavaUtils.java  KeyboardUtil.java  L.java  MD5Util.java  MyTimeUtils.java  SPStorage.java  SampleControlVideo.java  ScreenUtils.java  Sha1Util.java  SoftHideKeyBoardUtil.java  SystemUtils.java  TimeUtil.java  UserUtils.java  Utils.java
mylibrary/src/main/java/shopping/hlhj/com/mylibrary/activity/: AllCommentAty.java  ArticleDetailActivity.java  CatListAty.java  ConfirmLoginActivity.java  FhpVideoDetailAty.java  HotVideoActivity.java  HotVideoDetailActivity.java  LiveNewsActivity.java  LiveNewsMoreActivity.java  MainActivity.java  SearchActivity.java  SpecialMoreActivity.java  TextDetailsActivity.java
mylibrary/src/main/java/shopping/hlhj/com/mylibrary/adapter/: ArticleAdapter.java  CatLeftAdp.java  CatListRcyAdp.java  CommentAdapter.java  DanamakuAdapter.java  HotVideoAdapter.java  HotVideoRcyAdp.java  IndexAdapter.java  LiveMoreAdapter.java  LiveNewsAdapter.java  MoreAdapter.java  MoreVideoAdp.java  RecommendAdapter.java  RecommendRcyAdp.java  SearchAdapter.java  SearchRcyAdp.java  SearchResultAdapter.java  SpecialAdapter.java  TextCommentAdapter.java  VideoCommentAdp.java
mylibrary/src/main/java/shopping/hlhj/com/mylibrary/bean/: ArticleBean.java  BaseBean.java  CatBean.java  CatListBean.java  CollBean.java  CommentBean.java  DanMuBean.java  DanMuStrBean.java  DetailBean.java  ExtendBean.java  HotAdSpecial.java  HotMoreBean.java  LiveDetailBean.java  MoreBean.java  ParamsBean.kt  RecommendBean.java  Search.java  SendComment.java  TopBanner.java  TuijianData.java  UserBean.java
mylibrary/src/main/java/shopping/hlhj/com/mylibrary/cv/: CHeader.java  GoLoginDialog.kt  TextEditTextView.java
mylibrary/src/main/java/shopping/hlhj/com/mylibrary/data/: Constant.java
mylibrary/src/main/java/shopping/hlhj/com/mylibrary/db/: DBHelper.java
mylibrary/src/main/java/shopping/hlhj/com/mylibrary/fragment/: BaseFragment.java  CatFgm.java  FragmentBoom.java  FragmentIndex.java  FragmentIndexChoice.java  FragmentIndexScience.java  FragmentIndexSports.java  FragmentLive.java  MainFragment.java
mylibrary/src/main/java/shopping/hlhj/com/mylibrary/presenter/: AllCommentPresenter.java  ArticlePresenter.java  CollectPresenter.kt  HotVideoPresenter.java  LiveNewsPresenter.java  SearchPresenter.java  SpecialPresenter.java
mylibrary/src/main/res/color/: tab_text_selecte.xml
mylibrary/src/main/res/drawable/: biankuang.xml  danmu_border.xml  et_border.xml  fengexian.xml  in_selected.xml  list_select_color.xml  right_back.xml  search_border.xml  search_form_border.xml  search_tv.xml  select_red.xml  send_border.xml  tab1.xml  tab2.xml  tab3.xml  time_border.xml
mylibrary/src/main/res/layout/: activity_article_detail.xml  activity_confirm_login.xml  activity_hotvideo.xml  activity_hotvideodetail.xml  activity_kk_search.xml  activity_main.xml  activity_search.xml  adapter_comment.xml  adapter_livemore.xml  adapter_livenews_img.xml  adapter_more.xml  adapter_searchresult.xml  adapter_serach.xml  aty_all_comment.xml  aty_cat.xml  aty_livedetail_kankan_new.xml  aty_livedetail_new.xml  aty_new_video_detail.xml  aty_search.xml  aty_special_info_kankan.xml  cat_left_item.xml  check_more.xml  choice_headview.xml  comment_empty.xml  danmaku_layout.xml  fgm_cat.xml  fragment_index.xml  fragment_index_choice.xml  fragment_sport.xml  fragmentboom.xml  fragmentlive.xml  hot_item.xml  special_item.xml
mylibrary/src/main/res/values/: colors.xml
mylibrary/src/test/java/shopping/hlhj/com/mylibrary/: ExampleUnitTest.java
