<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_videodetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
            android:id="@+id/hot_gsyvideo"
            android:layout_width="match_parent"
            android:layout_height="190dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/text_black"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:padding="3dp"
                android:text="2018/05/06"
                android:textColor="@color/text_grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:padding="3dp"
                android:text=""
                android:textColor="@color/text_grey"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/fengexian" />
    </LinearLayout>


    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/springview_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomBar"
        android:layout_below="@+id/ll_videodetail">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ry_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

    </com.liaoinstan.springview.widget.SpringView>

    <TextView
        android:id="@+id/tv_comment_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_videodetail"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="暂无评论~快来抢沙发~"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/btShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_zb_fenxiagn"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/btSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_zb_fasong" />

        <EditText
            android:id="@+id/et_Content"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/btSend"
            android:background="@drawable/et_border"
            android:hint="写评论"
            android:paddingLeft="15dp"
            android:textSize="14sp" />
    </RelativeLayout>
</RelativeLayout>