<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/img_user"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_bl_touxiang" />

    <LinearLayout
        android:id="@+id/ll_textdetail_item"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_user"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:lines="1"
                android:textColor="@color/text_grey"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/ll_comment_lanud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp">

                <ImageView
                    android:id="@+id/img_zan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home_praise_normal" />

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="1"
                    android:textColor="@color/red" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_comment_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/text_grey"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:layout_below="@+id/ll_textdetail_item"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0" />

</RelativeLayout>