<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/loBack"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#c11c1c"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btExit"
                android:src="@drawable/nav_back"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/btSearch"
                android:tint="@color/white"
                android:src="@drawable/ic_sy_sousuo"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/etSearch"
                android:layout_toLeftOf="@id/btSearch"
                android:hint="搜索你感兴趣的"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                android:layout_toRightOf="@id/btExit"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/ic_sy_sousuo"
                android:drawablePadding="10dp"
                android:background="@drawable/search_border"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </RelativeLayout>
    </LinearLayout>
    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/spView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.liaoinstan.springview.widget.SpringView>

</LinearLayout>