<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="#fff"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/springview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/scroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <include layout="@layout/choice_headview"/>

        </ScrollView>

    </com.liaoinstan.springview.widget.SpringView>

</RelativeLayout>