apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    lintOptions {
        abortOnError false
    }



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleCompatible
    //design27+
    implementation 'com.android.support:design:27.1.1'
    //黄油刀
    //刷新控件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    //轮播控件
    implementation 'com.youth.banner:banner:1.4.9'
    /*banner*/
    compile 'com.github.czy1121:bannerview:1.0.2'
    //网络框架okgo https://github.com/jeasonlzy/okhttp-OkGo
    implementation 'com.lzy.net:okgo:3.0.4'
    //log工具 https://github.com/orhanobut/logger
    implementation 'com.orhanobut:logger:2.1.1'
    //fastjson https://github.com/alibaba/fastjson
    implementation 'com.alibaba:fastjson:1.2.44'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:multidex:1.0.0'
    /*Glide原生图片加载*/
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'jp.wasabeef:glide-transformations:2.0.0'
    //天马
    implementation "com.tenma.ventures:tm_core:1.0.34"
    implementation 'com.tenma.ventures:tm_share_ss:1.0.18'
    /*GSY*/
    //完整版引入
    implementation 'com.shuyu:gsyVideoPlayer-java:5.0.2'
    implementation 'com.shuyu:gsyVideoPlayer-ex_so:5.0.2'
    //弹幕
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.16'
    //刷新控件
    implementation 'com.liaoinstan.springview:library:1.3.0'
    compile 'com.azimolabs.keyboardwatcher:keyboardwatcher:0.1.3'
    /*banner*/
    compile 'com.github.czy1121:bannerview:1.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
apply plugin: 'com.novoda.bintray-release'//添加
//项目主页
publish{
    userOrg = 'hlhjtm'//bintray.com的用户名
    groupId = 'com.hlhj'//jcenter上的路径
    artifactId = 'kkxw'//项目名称
    publishVersion = '1.2.6'//版本号
    desc = '11'//描述，不重要
    website = ''//项目主页
}
tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
